<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController filterContentForSearchText:scope:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:cellForRowAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "self.dataSourceForSearchResult">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultifilesHelper.setRateForFile(String, rating : String, completition : (success : Bool) -&gt; ()) -&gt; ():Multifiles.swift">
         <PersistentStrings>
            <PersistentString
               value = "ratingFileAPI">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController keyboardWasShown:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "activeField.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "kbSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
